/* Base stles */
body {
    font-family: "Roboto", sans-serif;
    background: #FFF;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.link {
    text-decoration: none;
}

:root {
    /* Colors */
    --link-logo: #4d5ae5;
    --logo-text-color: #2E2F42;
    --link-item: #2E2F42;
    --list-item: #2e2f42;
    --list-address: #434455;
    --list-item-title-feature: #2E2F42;
    --footer-logo-text: #4D5AE5;
    --footer-link: #4d5ae5;
    --filter-button: #4D5AE5;
    --filter-background: #F4F4FD;
    --row-list-item: #2e2f42;
    --row-list-des: #434455;
    --cloud: #F4F4FD;
    --custumers-icon-color: #8E8F99;
    --footer-social-title: #FFFFFF;
    --footer-list-icons-background: #4d5ae5;
    --footer-list-icons-background-green: #31D0AA;
    --overlay-text: #f4f4fd;
    --custumers-icon: #8e8f99;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Гумові картинки */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.list {
    margin: 0;
    padding-left: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

address {
    font-style: normal;
}

/* Container */
.container {
    max-width: 426px;
    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 766px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}

/* Header */

/* Section 1 (Hero) */
.hero {
    padding: 112px 0px;
    background-position: center;
    text-align: center;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
        url(../images/hero/office-people-mobile.jpg);
    background-repeat: no-repeat;
    margin: 0 auto;
    max-width: 428px;
    background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/office-people-mobile@2x.jpg)
    }
}


.hero-title {
    font-size: 36px;
    color: #FFF;
    margin: 0 auto 72px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 320px;
    text-align: center;
}

.hero-button-text {
    padding: 16px 32px;
    font-size: 16px;
    line-height: 1.5;
    color: #FFF;
    letter-spacing: 0.04em;
    font-weight: 500;
    background: var(--filter-button);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-button-text:hover,
.hero-button-text:focus {
    background-color: #404bbf;
    transition-duration: 250ms;
    transition: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 188px 0px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/office-people-tablet.jpg);
        max-width: 768px;
    }

    .hero-title {
        font-size: 56px;
        max-width: 496px;
        margin: 0 auto 36px;
        line-height: 1.07;
    }
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/office-people-tablet@2x.jpg)
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/office-people-desktop.jpg);
        max-width: 1440px;
    }

    .hero-title {
        margin: 0 auto 48px;
    }
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.70),
                rgba(46, 47, 66, 0.70)),
            url(../images/hero/office-people-desktop@2x.jpg)
    }
}

/* Section 2 (Features)*/
.feature {
    padding: 96px 0;
}

.list-feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;

}

.list-item-feature {
    height: calc((100% - 3*72px) / 4);
    width: 396px;
}

.list-item-title-feature {
    color: var(--list-item-title-feature);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.feature-list-discription {
    color: var(--list-address);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.list-item-feature-image {
    display: none;
}


@media screen and (min-width: 768px) {
    .list-feature {
        display: flex;
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
        flex-wrap: wrap;
    }

    .list-item-feature {
        width: calc((100% - 24px) / 2);
    }

    .list-item-title-feature {
        text-align: start;

    }

    .feature-list-discription {
        font-weight: 400;
    }
}

@media screen and (min-width: 1158px) {
    .feature {
        padding: 120px 0;
    }

    .list-item-feature {
        width: calc((100% - 3*24px) / 4);
    }

    .list-item-title-feature {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .list-item-feature-image {
        border-radius: 4px;
        background: var(--cloud);
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
    }

}

/* Section 3 (Projects) */
.projects {
    display: none;
}

@media screen and (min-width: 1158px) {
    .projects {
        display: block;
        padding-bottom: 120px;
    }

    .projects-title {
        color: var(--link-item);
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.018em;
        text-transform: capitalize;
        font-size: 36px;
        text-align: center;
        margin-bottom: 72px;
    }

    .projects .list {
        gap: 24px;
        display: flex;
    }

    .project-list-item {
        width: calc((100% - 2*24px) / 3);
    }
}

/*<Section 4 (Team)*/
.team {
    background: var(--cloud);
    padding: 96px 0;
}

.team-title {
    color: var(--link-item);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.ul-team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

.team-list {
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list-item {
    color: var(--navyblue, #2E2F42);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-card-description {
    padding: 32px 0;
}

.team-list-description {
    color: var(--slate, #434455);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-list-icons-item {
    width: 40px;
    height: 40px;
}

.team-icon-svg {
    fill: var(--cloud);
}

.team-list-icons {
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;

}

.team-list-icons-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-icons-link:hover,
.team-list-icons-link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .ul-team-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
        padding: 0 108px;
    }

    .team-list {
        width: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }

    .ul-team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        padding: 0;
    }

    .team-list {
        width: calc((100% - 3*24px) / 4);
    }
}

/* Section 5 (Custumers) */
.custumers {
    padding: 96px 0;
}

.custumers-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--navyblue);
    text-align: center;
    margin-bottom: 72px;
}

.custumers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 72px;
    column-gap: 16px;
}

.custumers-list-item {
    width: calc((100% - 32px) / 2);
}

.custumers-list-item-icon {
    width: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--custumers-icon-color);
    height: 88px;
    color: var(--custumers-icon);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custumers-list-item-icon:hover,
.custumers-list-item-icon:focus {
    fill: #404BBF;
    transition-duration: 250ms;
    border-color: #404bbf;
    color: #404bbf;
}

.custumers-list-svg {
    fill: currentColor;
}

@media screen and (min-width: 768px) {
    .custumers-list {
        column-gap: 24px;
    }

    .custumers-list-item {
        width: calc((100% - 48px) / 3);
    }
}

@media screen and (min-width: 1158px) {
    .custumers {
        padding: 120px 0;
    }

    .custumers-list {
        gap: 24px;
    }

    .custumers-list-item {
        width: calc((100% - 120px) / 6);
    }
}